PORT =5555
MONGO= mongodb+srv://mashopractice00:12345@cluster0.taa2p2e.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
FRONTEND_URL = https://reimagined-space-meme-7vw5v94gw4wjhrvwv-5173.app.github.dev